{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.6.0",
    "@google-cloud/vision": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
